{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },

  "CloudConfig": {
    "ProjectId": "analytical-park-412106", // 替換成你的GCP專案ID
    "TopicId": "send_message_done", // 替換成你的Pub/Sub主題ID
    "SubscriptionId": "send_message_done-sub" // 替換成你的Pub/Sub訂閱ID
  },


  "Keycloak": {
    "CookieName": "keycloak.cookie.role",
    "ServerRealm": "http://localhost:8082/realms/api-role-lab",
    "Metadata": "http://localhost:8082/realms/api-role-lab/.well-known/openid-configuration",
    "ClientId": "admin-rest-client",
    "ClientSecret": "FJ0LErju9eRJsu4tZMXiOCrq2pfh5AZt",
    "TokenExchange": "http://localhost:8082/realms/api-role-lab/protocol/openid-connect/token",
    "Audience": "account",
    "RequireHttpsMetadata": "false",
    "SaveTokens": "true",
    "ResourceTag": "resource_access",
    "RoleTag": "roles"
  },

  "AllowedHosts": "*"
}
